input {
    tcp {
		port => 5000
        type => json
	}

    # Endereço de entrada
    pipeline { address => networkPipeline } 
}

filter{
    # Drop Elasticsearch Bulk API control lines
    if ([message] =~ '\{"index"') {
        drop {}
    }

	json{
		source => "message"
	 	target => "packet"
	}

    # Remove pacotes com headers gerados pela comunicação tcp com o logstash
    if ![packet]{
        drop {}
    }
}

output {
    # Direciona o fluxo de dados para o pipelineMongoDB responsavel pelo armazenamento crú dos arquivos
    pipeline { send_to => networkMongoDB }
    
    # Direciona o fluxo de dados para o pipelineElasticSearch responsavel pela filtragem/tratamento e indexação
    pipeline { send_to => networkElasticsearch }
}