input {
    # Endereço de entrada
    pipeline { address => networkMongoDB } 
}

filter {
    # Ip Layer
	if [packet][layers][ip]{
        geoip {
            source => "[packet][layers][ip][ip_ip_src]"
        }
        geoip {
            source => "[packet][layers][ip][ip_ip_dst]"
        }
    }

	mutate {
		remove_field => ["port","type","@version","message","host","path","tags"]
	} 
}
 
output {
    # Apresenta a saida no log de saida do logstash (Debug)
    stdout { 

	}

    # Armazena o fluxo de dados sem tratamento (crú) na base de conhecimento MongoDB
    mongodb {
      uri => 'mongodb://user-mongo:password123@localhost:27017/database?ssl=false'
      database => "database"
      collection => "inputs-db"
      codec => json
    }
}