input {
    # Endereço de entrada
    pipeline { address => networkMongoDB } 
}

filter {
    
	
}
 
output {
    # Apresenta a saida no log de saida do logstash (Debug)
    stdout { 

	}

    # Armazena o fluxo de dados sem tratamento (crú) na base de conhecimento MongoDB
    mongodb {
      uri => 'mongodb://user-mongo:password123@localhost:27017/database'
      database => "database"
      collection => "inputs-db"
      codec => json
    }
}