input {
  jdbc{
    jdbc_driver_class => "com.dbschema.MongoJdbcDriver"
    jdbc_driver_library => "mongojdbc1.5.jar"
    jdbc_user => "" 
    jdbc_password => ""
    jdbc_connection_string => "jdbc:mongodb://user-mongo:password123@mongodb:27017/database"
    statement_filepath => "/usr/share/logstash/consultas/queryMain.js"
  }
}


output {
  stdout {

  }

  mongodb {
    uri => 'mongodb://user-mongo:password123@mongodb:27017/database'
    database => "database"
    collection => "clone"
    codec => json
    generateId => true
  }

}