input {
  tcp {
    port => 5001
  }
}

filter {

    json{
		source => "message"
	 	target => "packet"
	}
    
}

output {
  stdout {
    codec => rubydebug
  }
  mongodb {
      uri => 'mongodb://user-mongo:password123@mongodb:27017/database'
      database => "database"
      collection => "index-network-012"
      codec => json
    }
    # Armazena os dados filtrados e tratados no ElasticSearch
    elasticsearch {
      user => elastic
      password => KhC3HlYbilCB1RX3TUyr
      hosts => [ "https://elasticsearch:9200" ]
      index => "net-01-do-carai"
      ssl => true
      ssl_certificate_verification => false
      cacert => "/usr/share/logstash/certs/Logstash.crt.pem"
    }
}