input {
    # Endereço de entrada
    pipeline { address => hidsMongoDB } 
}

filter {

    
}
 
output {
    # Apresenta a saida no log de saida do logstash (Debug)
    stdout { 

	}

    # Armazena o fluxo de dados sem tratamento (crú) na base de conhecimento MongoDB
    mongodb {
      uri => 'mongodb://user-mongo:password123@localhost:27017/database'
      database => "database"
      collection => "index-hids-01"
      codec => json
    }
}