root@rmba:/home/rmba/Documentos/GitHub/prototipo-arq-mononitoramento/dkCompose_Monitoring_Environment# docker-compose up -d             WARNING: Some services (elasticsearch, kibana, mongodb) use the 'deploy' key, which will be ignored. Compose does not support 'deploy' configuration - use `docker stack dep[root@4a5c782a6560 elasticsearch]# ls                                        LICENSE.txt  README.textile  config  jdk  logs     plugins                   NOTICE.txt   bin             data    lib  modules  shared                    [root@4a5c782a6560 elasticsearch]# rm /config/elasticsearch/elasticsearch.keystore                                                                        rm: cannot remove '/config/elasticsearch/elasticsearch.keystore': No such file or directory                                                               [root@4a5c782a6560 elasticsearch]# ls                                        LICENSE.txt  README.textile  config  jdk  logs     plugins                   NOTICE.txt   bin             data    lib  modules  shared                    [root@4a5c782a6560 elasticsearch]# /usr/share/elasticsearch/bin/elasticsearch-keystore create                                                             An elasticsearch keystore already exists. Overwrite? [y/N]y                  Created elasticsearch keystore in /usr/share/elasticsearch/config            [root@4a5c782a6560 elasticsearch]# /usr/share/elasticsearch/bin/elasticsearch-keystore add -x 'bootstrap.password'                                        [root@4a5c782a6560 elasticsearch]#         (echo "$ELASTIC_PASSWORD" | /usr/s
hare/elasticsearch/bin/elasticsearch-keystore add -x 'bootstrap.password')Setting bootstrap.password already exists. Overwrite? [y/N]Did not understand
 answer 'changeme'
Exception in thread "main" java.lang.IllegalStateException: unable to read from standard input; is standard input open and a tty attached?
        at org.elasticsearch.cli.Terminal$SystemTerminal.readText(Terminal.java:207)
        at org.elasticsearch.cli.Terminal.promptYesNo(Terminal.java:140)        at org.elasticsearch.common.settings.AddStringKeyStoreCommand.execute(AddStringKeyStoreCommand.java:79)
        at org.elasticsearch.cli.EnvironmentAwareCommand.execute(EnvironmentAwareCommand.java:86)
        at org.elasticsearch.cli.Command.mainWithoutErrorHandling(Command.java:125)
        at org.elasticsearch.cli.MultiCommand.execute(MultiCommand.java:77)
        at org.elasticsearch.cli.Command.mainWithoutErrorHandling(Command.java:125)
        at org.elasticsearch.cli.Command.main(Command.java:90)
        at org.elasticsearch.common.settings.KeyStoreCli.main(KeyStoreCli.java:41)
[root@4a5c782a6560 elasticsearch]# ^C
[root@4a5c782a6560 elasticsearch]#         (echo "$ELASTIC_PASSWORD" | /usr/share/elasticsearch/bin/elasticsearch-keystore add -x 'bootstrap.password')
Setting bootstrap.password already exists. Overwrite? [y/N]Did not understand answer 'changeme'
Exception in thread "main" java.lang.IllegalStateException: unable to read from standard input; is standard input open and a tty attached?
        at org.elasticsearch.cli.Terminal$SystemTerminal.readText(Terminal.java:207)
        at org.elasticsearch.cli.Terminal.promptYesNo(Terminal.java:140)
        at org.elasticsearch.common.settings.AddStringKeyStoreCommand.execute(AddStringKeyStoreCommand.java:79)
        at org.elasticsearch.cli.EnvironmentAwareCommand.execute(EnvironmentAwareCommand.java:86)
        at org.elasticsearch.cli.Command.mainWithoutErrorHandling(Command.java:125)
        at org.elasticsearch.cli.MultiCommand.execute(MultiCommand.java:77)
        at org.elasticsearch.cli.Command.mainWithoutErrorHandling(Command.java:125)
        at org.elasticsearch.cli.Command.main(Command.java:90)
        at org.elasticsearch.common.settings.KeyStoreCli.main(KeyStoreCli.java:41)
[root@4a5c782a6560 elasticsearch]# echo password | /usr/share/elasticsearch/bin/elasticsearch-keystore add -x 'bootstrap.password' 
Setting bootstrap.password already exists. Overwrite? [y/N]Did not understand answer 'password'
Exception in thread "main" java.lang.IllegalStateException: unable to read from standard input; is standard input open and a tty attached?
        at org.elasticsearch.cli.Terminal$SystemTerminal.readText(Terminal.java:207)
        at org.elasticsearch.cli.Terminal.promptYesNo(Terminal.java:140)
        at org.elasticsearch.common.settings.AddStringKeyStoreCommand.execute(AddStringKeyStoreCommand.java:79)
        at org.elasticsearch.cli.EnvironmentAwareCommand.execute(EnvironmentAwareCommand.java:86)
        at org.elasticsearch.cli.Command.mainWithoutErrorHandling(Command.java:125)
        at org.elasticsearch.cli.MultiCommand.execute(MultiCommand.java:77)
        at org.elasticsearch.cli.Command.mainWithoutErrorHandling(Command.java:125)
        at org.elasticsearch.cli.Command.main(Command.java:90)
        at org.elasticsearch.common.settings.KeyStoreCli.main(KeyStoreCli.java:41)
[root@4a5c782a6560 elasticsearch]# echo "password" | /usr/share/elasticsearch/bin/elasticsearch-keystore add -x 'bootstrap.password'
Setting bootstrap.password already exists. Overwrite? [y/N]Did not understand answer 'password'
Exception in thread "main" java.lang.IllegalStateException: unable to read from standard input; is standard input open and a tty attached?
        at org.elasticsearch.cli.Terminal$SystemTerminal.readText(Terminal.java:207)
        at org.elasticsearch.cli.Terminal.promptYesNo(Terminal.java:140)
        at org.elasticsearch.common.settings.AddStringKeyStoreCommand.execute(AddStringKeyStoreCommand.java:79)
        at org.elasticsearch.cli.EnvironmentAwareCommand.execute(EnvironmentAwareCommand.java:86)
        at org.elasticsearch.cli.Command.mainWithoutErrorHandling(Command.java:125)
        at org.elasticsearch.cli.MultiCommand.execute(MultiCommand.java:77)
        at org.elasticsearch.cli.Command.mainWithoutErrorHandling(Command.java:125)
        at org.elasticsearch.cli.Command.main(Command.java:90)
        at org.elasticsearch.common.settings.KeyStoreCli.main(KeyStoreCli.java:41)
[root@4a5c782a6560 elasticsearch]# rm /config/elasticsearch/elasticsearch.keystore
rm: cannot remove '/config/elasticsearch/elasticsearch.keystore': No such file or directory
[root@4a5c782a6560 elasticsearch]# /usr/share/elasticsearch/bin/elasticsearch-keystore create
An elasticsearch keystore already exists. Overwrite? [y/N]y
Created elasticsearch keystore in /usr/share/elasticsearch/config
[root@4a5c782a6560 elasticsearch]# exit                                      exit
root@rmba:/home/rmba/Documentos/GitHub/prototipo-arq-mononitoramento/dkCompose_Monitoring_Environment# docker-compose restart elasticsearch/
WARNING: Some services (elasticsearch, kibana, mongodb) use the 'deploy' key, which will be ignored. Compose does not support 'deploy' configuration - use `docker stack deploy` to deploy to a swarm.
WARNING: Some services (elasticsearch, kibana) use the 'configs' key, which will be ignored. Compose does not support 'configs' configuration - use `docker stack deploy` to deploy to a swarm.
ERROR: No such service: elasticsearch/
root@rmba:/home/rmba/Documentos/GitHub/prototipo-arq-mononitoramento/dkCompose_Monitoring_Environment# docker-compose restart elasticsearch
WARNING: Some services (elasticsearch, kibana, mongodb) use the 'deploy' key, which will be ignored. Compose does not support 'deploy' configuration - use `docker stack deploy` to deploy to a swarm.
WARNING: Some services (elasticsearch, kibana) use the 'configs' key, which will be ignored. Compose does not support 'configs' configuration - use `docker stack deploy` to deploy to a swarm.
Restarting elasticsearch ... done
root@rmba:/home/rmba/Documentos/GitHub/prototipo-arq-mononitoramento/dkCompose_Monitoring_Environment# docker exec -it elasticsearch /bin/bash
[root@4a5c782a6560 elasticsearch]# bin/elasticsearch-setup-passwords auto
Initiating the setup of passwords for reserved users elastic,apm_system,kibana,logstash_system,beats_system,remote_monitoring_user.
The passwords will be randomly generated and printed to the console.
Please confirm that you would like to continue [y/N]y


Changed password for user apm_system
PASSWORD apm_system = WQd7n3Y6v0ahaElMccEN

Changed password for user kibana
PASSWORD kibana = ldHC2U1jxNmqH7qieXSy

Changed password for user logstash_system
PASSWORD logstash_system = h7X4XC2qjc5wcFo8zDET

Changed password for user beats_system
PASSWORD beats_system = pU8kcriSLvNRjEdnSAOX

Changed password for user remote_monitoring_user
PASSWORD remote_monitoring_user = dbbkn3rm3Pykx23S2pnj

Changed password for user elastic
PASSWORD elastic = sttsNBAZsVnMNhlxChlH

[root@4a5c782a6560 elasticsearch]# exit
exit
root@rmba:/home/rmba/Documentos/GitHub/prototipo-arq-mononitoramento/dkCompose_Monitoring_Environment# docker rm -f $(docker ps -a -q)
1897bc8eaaa3
4a5c782a6560
14494d47459a
root@rmba:/home/rmba/Documentos/GitHub/prototipo-arq-mononitoramento/dkCompose_Monitoring_Environment# docker-compose up -d
WARNING: Some services (elasticsearch, kibana, mongodb) use the 'deploy' key, which will be ignored. Compose does not support 'deploy' configuration - use `docker stack deploy` to deploy to a swarm.
WARNING: Some services (elasticsearch, kibana) use the 'configs' key, which will be ignored. Compose does not support 'configs' configuration - use `docker stack deploy` to deploy to a swarm.
Creating mongodb ... done
Creating elasticsearch ... done
Creating kibana        ... done
root@rmba:/home/rmba/Documentos/GitHub/prototipo-arq-mononitoramento/dkCompose_Monitoring_Environment# ls
docker-compose.yml  elasticsearch  kibana  mongodb  shared
root@rmba:/home/rmba/Documentos/GitHub/prototipo-arq-mononitoramento/dkCompose_Monitoring_Environment# docker exec -it elasticsearch /bin/bash
[root@cd8999b28b6a elasticsearch]# /usr/share/elasticsearch/bin/elasticsearch-keystore create
An elasticsearch keystore already exists. Overwrite? [y/N]y
Created elasticsearch keystore in /usr/share/elasticsearch/config
[root@cd8999b28b6a elasticsearch]# exit
exit
root@rmba:/home/rmba/Documentos/GitHub/prototipo-arq-mononitoramento/dkCompose_Monitoring_Environment# docker-compose restart elasticsearch
WARNING: Some services (elasticsearch, kibana, mongodb) use the 'deploy' key, which will be ignored. Compose does not support 'deploy' configuration - use `docker stack deploy` to deploy to a swarm.
WARNING: Some services (elasticsearch, kibana) use the 'configs' key, which will be ignored. Compose does not support 'configs' configuration - use `docker stack deploy` to deploy to a swarm.
Restarting elasticsearch ... done
root@rmba:/home/rmba/Documentos/GitHub/prototipo-arq-mononitoramento/dkCompose_Monitoring_Environment# docker exec -it elasticsearch /bin/bash
[root@cd8999b28b6a elasticsearch]# ls  
LICENSE.txt  NOTICE.txt  README.textile  bin  config  data  jdk  lib  logs  modules  plugins  shared
[root@cd8999b28b6a elasticsearch]# /usr/share/elasticsearch/bin/elasticsearch-keystore create
An elasticsearch keystore already exists. Overwrite? [y/N]y
Created elasticsearch keystore in /usr/share/elasticsearch/config
[root@cd8999b28b6a elasticsearch]# /usr/share/elasticsearch/bin/elasticsearch-keystore add -x 'bootstrap.password'

[root@cd8999b28b6a elasticsearch]# exit
exit
root@rmba:/home/rmba/Documentos/GitHub/prototipo-arq-mononitoramento/dkCompose_Monitoring_Environment# docker-compose restart elasticsearch
WARNING: Some services (elasticsearch, kibana, mongodb) use the 'deploy' key, which will be ignored. Compose does not support 'deploy' configuration - use `docker stack deploy` to deploy to a swarm.
WARNING: Some services (elasticsearch, kibana) use the 'configs' key, which will be ignored. Compose does not support 'configs' configuration - use `docker stack deploy` to deploy to a swarm.
Restarting elasticsearch ... done
root@rmba:/home/rmba/Documentos/GitHub/prototipo-arq-mononitoramento/dkCompose_Monitoring_Environment# r                                                 ^
C
root@rmba:/home/rmba/Documentos/GitHub/prototipo-arq-mononitoramento/dkCompose_Monitoring_Environment# docker exec -it elasticsearch /bin/bash
[root@cd8999b28b6a elasticsearch]# rm -r config/
elasticsearch.keystore  log4j2.properties       users
elasticsearch.yml       role_mapping.yml        users_roles
jvm.options             roles.yml               
[root@cd8999b28b6a elasticsearch]# rm -r config/elasticsearch.keystore 
rm: remove regular file 'config/elasticsearch.keystore'? y
[root@cd8999b28b6a elasticsearch]# changeme^C
[root@cd8999b28b6a elasticsearch]#         [[ -f /usr/share/elasticsearch/con
fig/elasticsearch.keystore ]] || (/usr/share/elasticsearch/bin/elasticsearch-
keystore create)
[root@cd8999b28b6a elasticsearch]#         [[ -f /usr/share/elasticsearch/con
fig/elasticsearch.keystore ]] || (/usr/share/elasticsearch/bin/elasticsearch-
keystore create)
[root@cd8999b28b6a elasticsearch]# /usr/share/elasticsearch/bin/elasticsearch
-keystore create
An elasticsearch keystore already exists. Overwrite? [y/N]y
Created elasticsearch keystore in /usr/share/elasticsearch/config
[root@cd8999b28b6a elasticsearch]# mv /usr/share/elasticsearch/config/elastic
search.keystore /config/elasticsearch/elasticsearch.keystore
mv: cannot move '/usr/share/elasticsearch/config/elasticsearch.keystore' to '
/config/elasticsearch/elasticsearch.keystore': No such file or directory
[root@cd8999b28b6a elasticsearch]# cd config/
[root@cd8999b28b6a config]# ls
elasticsearch.keystore  jvm.options        role_mapping.yml  users
elasticsearch.yml       log4j2.properties  roles.yml         users_roles
[root@cd8999b28b6a config]# password mv /usr/share/elasticsearch/config/elast
icsearch.keystore /config/elasticsearch/elasticsearch.keystore
bash: password: command not found
[root@cd8999b28b6a config]# password | /usr/share/elasticsearch/bin/elasticsearch-keystore add -x 'bootstrap.password'
bash: password: command not found
[root@cd8999b28b6a config]# echo "password" | /usr/share/elasticsearch/bin/elasticsearch-keystore add -x 'bootstrap.password'
Setting bootstrap.password already exists. Overwrite? [y/N]Did not understand answer 'password'
Exception in thread "main" java.lang.IllegalStateException: unable to read from standard input; is standard input open and a tty attached?
        at org.elasticsearch.cli.Terminal$SystemTerminal.readText(Terminal.java:207)
        at org.elasticsearch.cli.Terminal.promptYesNo(Terminal.java:140)
        at org.elasticsearch.common.settings.AddStringKeyStoreCommand.execute(AddStringKeyStoreCommand.java:79)
        at org.elasticsearch.cli.EnvironmentAwareCommand.execute(EnvironmentAwareCommand.java:86)
        at org.elasticsearch.cli.Command.mainWithoutErrorHandling(Command.java:125)
        at org.elasticsearch.cli.MultiCommand.execute(MultiCommand.java:77)
        at org.elasticsearch.cli.Command.mainWithoutErrorHandling(Command.java:125)
        at org.elasticsearch.cli.Command.main(Command.java:90)
        at org.elasticsearch.common.settings.KeyStoreCli.main(KeyStoreCli.java:41)
[root@cd8999b28b6a config]# /usr/share/elasticsearch/bin/elasticsearch-keystore add -x 'bootstrap.password'
Setting bootstrap.password already exists. Overwrite? [y/N]y

[root@cd8999b28b6a config]# echo "changeme" | /usr/share/elasticsearch/bin/elasticsearch-keystore add -x 'bootstrap.password'
Setting bootstrap.password already exists. Overwrite? [y/N]Did not understand answer 'changeme'
Exception in thread "main" java.lang.IllegalStateException: unable to read from standard input; is standard input open and a tty attached?
        at org.elasticsearch.cli.Terminal$SystemTerminal.readText(Terminal.java:207)
        at org.elasticsearch.cli.Terminal.promptYesNo(Terminal.java:140)
        at org.elasticsearch.common.settings.AddStringKeyStoreCommand.execute(AddStringKeyStoreCommand.java:79)
        at org.elasticsearch.cli.EnvironmentAwareCommand.execute(EnvironmentAwareCommand.java:86)
        at org.elasticsearch.cli.Command.mainWithoutErrorHandling(Command.java:125)
        at org.elasticsearch.cli.MultiCommand.execute(MultiCommand.java:77)
        at org.elasticsearch.cli.Command.mainWithoutErrorHandling(Command.java:125)
        at org.elasticsearch.cli.Command.main(Command.java:90)
        at org.elasticsearch.common.settings.KeyStoreCli.main(KeyStoreCli.java:41)
[root@cd8999b28b6a config]# usr/share/elasticsearch/bin/elasticsearch-keystore add -x 'bootstrap.password'
bash: usr/share/elasticsearch/bin/elasticsearch-keystore: No such file or dir
[root@cd8999b28b6a elasticsearch]# bin/elasticsearch-keystore list
[root@cd8999b28b6a elasticsearch]#  bin/elasticsearch-keystore remove bootstr
ap.password
ERROR: Setting [bootstrap.password] does not exist in the keystore.
[root@cd8999b28b6a elasticsearch]# bin/elasticsearch-setup-passwords auto

Failed to authenticate user 'elastic' against http://172.21.0.3:9200/_securit
y/_authenticate?pretty
Possible causes include:
 * The password for the 'elastic' user has already been changed on this clust
er
 * Your elasticsearch node is running against a different keystore
   This tool used the keystore at /usr/share/elasticsearch/config/elasticsear
ch.keystore

ERROR: Failed to verify bootstrap password
[root@cd8999b28b6a elasticsearch]# exit
exit
root@rmba:/home/rmba/Documentos/GitHub/prototipo-arq-mononitoramento/dkCompos
e_Monitoring_Environment# docker-compose restart elasticsearch
WARNING: Some services (elasticsearch, kibana, mongodb) use the 'deploy' key,
[root@cd8999b28b6a elasticsearch]# bin/elasticsearch-setup-passwords auto


Failed to authenticate user 'elastic' against http://172.21.0.3:9200/_securit
y/_authenticate?pretty
Possible causes include:
 * The password for the 'elastic' user has already been changed on this clust
er
 * Your elasticsearch node is running against a different keystore
   This tool used the keystore at /usr/share/elasticsearch/config/elasticsear
ch.keystore

ERROR: Failed to verify bootstrap password
[root@cd8999b28b6a elasticsearch]# 
[root@cd8999b28b6a elasticsearch]# bin/elasticsearch-setup-passwords interact
ive

Failed to authenticate user 'elastic' against http://172.21.0.3:9200/_securit
y/_authenticate?pretty
Possible causes include:
 * The password for the 'elastic' user has already been changed on this cluster
 * Your elasticsearch node is running against a different keystore
   This tool used the keystore at /usr/share/elasticsearch/config/elasticsearch.keystore

ERROR: Failed to verify bootstrap password
[root@cd8999b28b6a elasticsearch]# bin/elasticsearch-keystore add "bootstrap.password"
Setting bootstrap.password already exists. Overwrite? [y/N]y
Enter value for bootstrap.password: 
[root@cd8999b28b6a elasticsearch]# exit                                      exit
root@rmba:/home/rmba/Documentos/GitHub/prototipo-arq-mononitoramento/dkCompose_Monitoring_Environment# docker-compose restart elasticsearch
WARNING: Some services (elasticsearch, kibana, mongodb) use the 'deploy' key, which will be ignored. Compose does not support 'deploy' configuration - use `docker stack deploy` to deploy to a swarm.
WARNING: Some services (elasticsearch, kibana) use the 'configs' key, which will be ignored. Compose does not support 'configs' configuration - use `docker stack deploy` to deploy to a swarm.
Restarting elasticsearch ... done
root@rmba:/home/rmba/Documentos/GitHub/prototipo-arq-mononitoramento/dkCompose_Monitoring_Environment# docker exec -it elasticsearch /bin/bash
[root@cd8999b28b6a elasticsearch]# bin/elasticsearch-keystore add "bootstrap.password"
Setting bootstrap.password already exists. Overwrite? [y/N]y
Enter value for bootstrap.password: 
[root@cd8999b28b6a elasticsearch]# bin/elasticsearch-keystore list           bootstrap.password
keystore.seed
[root@cd8999b28b6a elasticsearch]# exit
exit
root@rmba:/home/rmba/Documentos/GitHub/prototipo-arq-mononitoramento/dkCompose_Monitoring_Environment# docker rm -f $(docker ps -a -q)
ccf8af57bd35
[root@849f86a4027c elasticsearch]# ls
LICENSE.txt  README.textile  config  jdk  logs     plugins
NOTICE.txt   bin             data    lib  modules  shared
[root@849f86a4027c elasticsearch]# ^C
[root@849f86a4027c elasticsearch]# ^C
[root@849f86a4027c elasticsearch]# bin/elasticsearch-keystore list          
bootstrap.password
keystore.seed
[root@849f86a4027c elasticsearch]# bin/elasticsearch-keystore add "keystore.s
eed"
Setting keystore.seed already exists. Overwrite? [y/N]y
Enter value for keystore.seed: 
[root@849f86a4027c elasticsearch]# bin/elasticsearch-keystore add "bootstrap.
password"
[root@849f86a4027c elasticsearch]# ls
LICENSE.txt  README.textile  config  jdk  logs     plugins
NOTICE.txt   bin             data    lib  modules  shared
[root@849f86a4027c elasticsearch]# cd ..
[root@849f86a4027c share]# ls
X11                  dict           gnome     mime            systemd
aclocal              doc            gnupg     mime-info       systemtap
applications         elasticsearch  i18n      misc            tabset
augeas               empty          icons     omf             terminfo
awk                  file           idl       p11-kit         themes
backgrounds          games          info      pixmaps         xsessions
bash-completion      gcc-4.8.2      licenses  pkgconfig       yum-cli
centos-release       gcc-4.8.5      locale    pki             yum-plugins
cracklib             gdb            lua       polkit-1        zoneinfo
[root@849f86a4027c config]# ls
elasticsearch.yml  log4j2.properties  roles.yml
jvm.options        role_mapping.yml
[root@849f86a4027c config]# cat role
cat: role: No such file or directory
[root@849f86a4027c config]# cat roles.yml 
# The default roles file is empty as the preferred method of defining roles i
s
# through the API/UI. File based roles are useful in error scenarios when the
# API based roles may not be available.
[root@849f86a4027c config]# cat elasticsearch.yml 
---
    ## Default Elasticsearch configuration from Elasticsearch base image.
    ## https://github.com/elastic/elasticsearch/blob/master/distribution/dock
er/src/docker/config/elasticsearch.yml
    #
[root@849f86a4027c config]# [ -f /usr/share/elasticsearch/config/elasticsearc
h.keystore ]
[root@849f86a4027c config]#         [[ -f /usr/share/elasticsearch/config/ela
sticsearch.keystore ]] || (/usr/share/elasticsearch/bin/elasticsearch-keystor
e create)

Created elasticsearch keystore in /usr/share/elasticsearch/config
[root@849f86a4027c config]# 
[root@849f86a4027c config]#         (echo "$ELASTIC_PASSWORD" | /usr/share/el
asticsearch/bin/elasticsearch-keystore add -x 'bootstrap.password')
[root@849f86a4027c config]#         (echo "changeme" | /usr/share/elasticsear
ch/bin/elasticsearch-keystore add -x 'bootstrap.password')
Setting bootstrap.password already exists. Overwrite? [y/N]Did not understand
 answer 'changeme'
Exception in thread "main" java.lang.IllegalStateException: unable to read fr
om standard input; is standard input open and a tty attached?
        at org.elasticsearch.cli.Terminal$SystemTerminal.readText(Terminal.ja
va:207)
        at org.elasticsearch.cli.Terminal.promptYesNo(Terminal.java:140)
        at org.elasticsearch.common.settings.AddStringKeyStoreCommand.execute
(AddStringKeyStoreCommand.java:79)
        at org.elasticsearch.cli.EnvironmentAwareCommand.execute(EnvironmentAwareCommand.java:86)
        at org.elasticsearch.cli.Command.mainWithoutErrorHandling(Command.java:125)
        at org.elasticsearch.cli.MultiCommand.execute(MultiCommand.java:77)
        at org.elasticsearch.cli.Command.mainWithoutErrorHandling(Command.java:125)
        at org.elasticsearch.cli.Command.main(Command.java:90)
        at org.elasticsearch.common.settings.KeyStoreCli.main(KeyStoreCli.java:41)
[root@849f86a4027c config]#         [[ -f /usr/share/elasticsearch/config/elasticsearch.keystore ]] || (/usr/share/elasticsearch/bin/elasticsearch-keystore create)
[root@849f86a4027c config]#         [[ -f /usr/share/elasticsearch/config/elasticsearch.keystore ]] || (/usr/share/elasticsearch/bin/elasticsearch-keystore create)
[root@849f86a4027c config]#         (echo "changeme" | /usr/share/elasticsearch/bin/elasticsearch-keystore add -x 'bootstrap.password')                   Setting bootstrap.password already exists. Overwrite? [y/N]Did not understand answer 'changeme'
Exception in thread "main" java.lang.IllegalStateException: unable to read from standard input; is standard input open and a tty attached?
        at org.elasticsearch.cli.Terminal$SystemTerminal.readText(Terminal.java:207)
        at org.elasticsearch.cli.Terminal.promptYesNo(Terminal.java:140)
        at org.elasticsearch.common.settings.AddStringKeyStoreCommand.execute(AddStringKeyStoreCommand.java:79)
        at org.elasticsearch.cli.EnvironmentAwareCommand.execute(EnvironmentAwareCommand.java:86)
        at org.elasticsearch.cli.Command.mainWithoutErrorHandling(Command.java:125)
        at org.elasticsearch.cli.MultiCommand.execute(MultiCommand.java:77)
        at org.elasticsearch.cli.Command.mainWithoutErrorHandling(Command.java:125)
        at org.elasticsearch.cli.Command.main(Command.java:90)
        at org.elasticsearch.common.settings.KeyStoreCli.main(KeyStoreCli.java:41)
[root@849f86a4027c config]# rm -r elasticsearch.keystore                     rm: remove regular file 'elasticsearch.keystore'? y                          [root@849f86a4027c config]#         [[ -f /usr/share/elasticsearch/config/elasticsearch.keystore ]] || (/usr/share/elasticsearch/bin/elasticsearch-keystore create)
Created elasticsearch keystore in /usr/share/elasticsearch/config
[root@849f86a4027c config]#         (echo "changeme" | /usr/share/elasticsearch/bin/elasticsearch-keystore add -x 'bootstrap.password')                   [root@849f86a4027c config]# exit
exit
root@rmba:/home/rmba/Documentos/GitHub/prototipo-arq-mononitoramento/dkCompose_Monitoring_Environment# docker-compose restart elasticsearch
WARNING: Some services (elasticsearch, kibana, mongodb) use the 'deploy' key, which will be ignored. Compose does not support 'deploy' configuration - use `docker stack deploy` to deploy to a swarm.
WARNING: Some services (elasticsearch, kibana) use the 'configs' key, which will be ignored. Compose does not support 'configs' configuration - use `docker stack deploy` to deploy to a swarm.
Restarting elasticsearch ... done
root@rmba:/home/rmba/Documentos/GitHub/prototipo-arq-mononitoramento/dkCompose_Monitoring_Environment# docker exec -it elasticsearch /bin/bash
[root@849f86a4027c elasticsearch]# bin/elasticsearch-setup-passwords auto

Failed to authenticate user 'elastic' against http://172.21.0.3:9200/_security/_authenticate?pretty
Possible causes include:
 * The password for the 'elastic' user has already been changed on this cluster
 * Your elasticsearch node is running against a different keystore
   This tool used the keystore at /usr/share/elasticsearch/config/elasticsearch.keystore

ERROR: Failed to verify bootstrap password
[root@849f86a4027c elasticsearch]# bin/x-pack/users useradd my_admin -p my_password -r superuser
bash: bin/x-pack/users: No such file or directory
[root@849f86a4027c elasticsearch]# bin/x-pack-                               x-pack-env           x-pack-security-env  x-pack-watcher-env
[root@849f86a4027c elasticsearch]# bin/       
elasticsearch                    elasticsearch-saml-metadata
elasticsearch-certgen            elasticsearch-setup-passwords
elasticsearch-certutil           elasticsearch-shard
elasticsearch-cli                elasticsearch-sql-cli
elasticsearch-croneval           elasticsearch-sql-cli-7.4.1.jar
elasticsearch-env                elasticsearch-syskeygen
elasticsearch-enve               elasticsearch-users
root@rmba:/home/rmba/Documentos/GitHub/prototipo-arq-mononitoramento/dkCompose_Monitoring_Environment# docker ps
CONTAINER ID        IMAGE                                            COMMAND                  CREATED             STATUS              PORTS                                            NAMES
86e6dfd93261        dkcompose_monitoring_environment_kibana          "/usr/local/bin/dumb…"   18 minutes ago      Up 18 minutes       0.0.0.0:5601->5601/tcp                           kibana
849f86a4027c        dkcompose_monitoring_environment_elasticsearch   "/usr/local/bin/dock…"   18 minutes ago      Up 7 minutes        0.0.0.0:9200->9200/tcp, 0.0.0.0:9300->9300/tcp   elasticsear
ch
b05a8737bc98        dkcompose_monitoring_environment_mongodb         "docker-entrypoint.s…"   18 minutes ago      Up 18 minutes       0.0.0.0:27017->27017/tcp                         mongodb
root@rmba:/home/rmba/Documentos/GitHub/prototipo-arq-mononitoramento/dkCompose_Monitoring_Environment# docker rm -f 849f86a4027c
849f86a4027c
root@rmba:/home/rmba/Documentos/GitHub/prototipo-arq-mononitoramento/dkCompose_Monitoring_Environment# docker-compose restart elasticsearch
WARNING: Some services (elasticsearch, kibana, mongodb) use the 'deploy' key, which will be ignored. Compose does not support 'deploy' configuration - use `docker stack deploy` to deploy to a sw
arm.
WARNING: Some services (elasticsearch, kibana) use the 'configs' key, which will be ignored. Compose does not support 'configs' configuration - use `docker stack deploy` to deploy to a swarm.
ERROR: No containers to restart
root@rmba:/home/rmba/Documentos/GitHub/prototipo-arq-mononitoramento/dkCompose_Monitoring_Environment# docker-compose up -d
WARNING: Some services (elasticsearch, kibana, mongodb) use the 'deploy' key, which will be ignored. Compose does not support 'deploy' configuration - use `docker stack deploy` to deploy to a sw
arm.
WARNING: Some services (elasticsearch, kibana) use the 'configs' key, which will be ignored. Compose does not support 'configs' configuration - use `docker stack deploy` to deploy to a swarm.
mongodb is up-to-date
Creating elasticsearch ... done
Recreating kibana      ... done
root@rmba:/home/rmba/Documentos/GitHub/prototipo-arq-mononitoramento/dkCompose_Monitoring_Environment# docker exec -it elasticsearch /bin/bash
[root@5c2a4bc80934 elasticsearch]# ^C
[root@5c2a4bc80934 elasticsearch]# AA







root@rmba:/home/rmba/Documentos/GitHub/prototipo-arq-mononitoramento/dkCompose_Monitoring_Environment# curl -XDELETE "http://localhost:9200/.security-6/doc/reserved-user-elastic" 















version: '3.3'

services: 
    # Constroi o container com o Mongo DB
    # mongodb:
    #   build:
    #     context: .
    #     dockerfile: mongodb/Dockerfile
    #   container_name: mongodb
    #   deploy:
    #       resources:
    #         limits:
    #           memory: 1073M
    #           cpus: '1'
    #   restart: always
    #   volumes:
    #       - type: volume
    #         source: mongodb
    #         target: /data/db
    #   ports: 
    #       - "27017:27017" 
    #   environment:
    #       MONGO_INITDB_ROOT_USERNAME: root
    #       MONGO_INITDB_ROOT_PASSWORD: password

    # Constroi o container com o Elasticsearch
    elasticsearch:
      build:
          context: .
          dockerfile: elasticsearch/Dockerfile
      container_name: elasticsearch
      deploy:
          resources:
            limits:
              memory: 2147M
              cpus: '1'
      volumes:
          - ./shared:/usr/share/elasticsearch/shared/
          - ./elasticsearch/certs:/usr/share/elasticsearch/config/certs
          - type: bind
            source: ./elasticsearch/config/elasticsearch.yml
            target: /usr/share/elasticsearch/config/elasticsearch.yml
          - type: volume
            source: elasticsearch
            target: /usr/share/elasticsearch/data
      ports: 
          - "9200:9200"
          - "9300:9300"
      environment:
          ES_JAVA_OPTS: "-Xmx256m -Xms256m"
          ELASTIC_PASSWORD: changeme
          # Use single node discovery in order to disable production mode and avoid bootstrap checks
          # see https://www.elastic.co/guide/en/elasticsearch/reference/current/bootstrap-checks.html
          discovery.type: single-node
      configs:
          - source: elastic_config
            target: /usr/share/elasticsearch/config/elasticsearch.yml
      # depends_on:
      #     - mongodb
    
    # Constroi o container com o Kibana
    kibana:
      build:
        context: .
        dockerfile: kibana/Dockerfile
      container_name: kibana
      deploy:
          resources:
            limits:
              memory: 1073M
              cpus: '0.5'
      volumes:
          - ./kibana/certs:/usr/share/kibana/config/certs
          - ./shared:/usr/share/kibana/shared/
          - type: bind
            source: ./kibana/config/kibana.yml
            target: /usr/share/kibana/config/kibana.yml
            read_only : true
      ports: 
          - "5601:5601"
      configs:
          - source: kibana_config
            target: /usr/share/kibana/config/kibana.yml
      depends_on:
          - elasticsearch

configs:
  elastic_config:
      file: ./elasticsearch/config/elasticsearch.yml
  kibana_config:
      file: ./kibana/config/kibana.yml

volumes: 
  # mongodb:
  elasticsearch:
