input {
	tcp {
		port => 5000
	}

	# file {
    #     path => "/home/rmba/Documentos/GitHub/prototipo-arq-mononitoramento/dkCompose_Monitoring_Environment/files/Output_Trafico_TCP_IP.json"
    #     start_position => beginning
	# 	sincedb_path => "/dev/null"
	# }
}

filter {

}

output {

	  stdout{

	  }
      elasticsearch {
        user => elastic
        password => KhC3HlYbilCB1RX3TUyr
        hosts => [ "https://elasticsearch:9200" ]
        index => "indextest"
		document_type => "json"
        ssl => true
        ssl_certificate_verification => false
        cacert => "/usr/share/logstash/config/certs/kibana.crt.pem"
      }
}