input {
	tcp {
		port => 5000
	}
}

output {
    stdout{ }

    mongodb {
      uri => 'mongodb://user-mongo:password123@localhost:27017/database?ssl=false'
      database => "database"
      collection => "inputs-db"
    }
	  
    elasticsearch {
      user => elastic
      password => KhC3HlYbilCB1RX3TUyr
      hosts => [ "https://elasticsearch:9200" ]
      index => "inputs-db"
      document_type => "json"
      ssl => true
      ssl_certificate_verification => false
      cacert => "/etc/logstash/certs/Logstash.crt.pem"
    }
  
}