input {
	tcp {
		port => 5000
	}
}

output {
    # Armazena o fluxo de dados sem tratamento (crú) na base de conhecimento MongoDB
    mongodb {
      uri => 'mongodb://user-mongo:password123@localhost:27017/database?ssl=false'
      database => "database"
      collection => "inputs-db"
    }
    # Direciona o fluxo de dados para o pipelineElasticSearch responsavel pela filtragem/tratamento e indexação
    pipeline { send_to => elasticsearch }
}