input {
    # Porta de entrada para que outros pipelines possam enviar dados
    pipeline { address => elasticsearch } 
}

output {
    # Apresenta a saida no log de saida do logstash (Debug)
    stdout{
    
    }

    # Armazena os dados filtrados e tratados no ElasticSearch
    elasticsearch {
      user => elastic
      password => KhC3HlYbilCB1RX3TUyr
      hosts => [ "https://elasticsearch:9200" ]
      index => "inputs-db"
      document_type => "json"
      ssl => true
      ssl_certificate_verification => false
      cacert => "/etc/logstash/certs/Logstash.crt.pem"
    }
}