input {
    # Endereço de entrada
    pipeline { address => hidsMongoDB } 
}

output {
    # Armazena o fluxo de dados sem tratamento (crú) na base de conhecimento MongoDB
    mongodb {
      uri => 'mongodb://root:root@mongodb:27017'
      database => "database"
      collection => "hosts-%{[hostsType]}"
      codec => json
    }
}