input {
    # Endereço de entrada
    pipeline { address => hidsElasticsearch } 
}

filter {   
    # Id
    if [alert][id]{
        mutate {remove_field => ["[alert][id]"]}
    }

    # Timestamp Field
    if [alert][timestamp]{
      mutate {add_field => {"timestamp" => "%{[alert][timestamp]}"}}
      mutate {remove_field => ["[alert][TimeStamp]"]}
    }

    # Host Field
    if [alert][hostname]{
      mutate {add_field => {"host" => "%{[alert][hostname]}"}}
      mutate {remove_field => ["[alert][hostname]"]}
    }

    # Agent_Name Field
    if [alert][agent_name]{
      if [alert][agent_name][ip]{ mutate {add_field => {"agent_name_ip" => "%{[alert][agent_name][ip]}"}}}
      if [alert][agent_name][name]{ mutate {add_field => {"agent_name" => "%{[alert][agent_name][name]}"}}}
      if ![agent_name]{ mutate {add_field => {"agent_name" => "%{[alert][agent_name]}"}}}
      mutate {remove_field => ["[alert][agent_name]"]}
    }

    # Full_Log Field
    if [alert][full_log]{
      mutate {add_field => {"full_log" => "%{[alert][full_log]}"}}
      mutate {remove_field => ["[alert][full_log]"]}
    }

    # Location
    if [alert][location]{
      mutate {add_field => {"location" => "%{[alert][location]}"}}
      mutate {remove_field => ["[alert][location]"]}
    }  

    # Rule_Level and Rule_Comment Field
    if [alert][rule]{
      mutate {add_field => {"rule_level" => "%{[alert][rule][level]}"}}
      if [alert][rule][comment]{ mutate {add_field => {"rule_description" => "%{[alert][rule][comment]}"}}}
      if [alert][rule][description]{ mutate {add_field => {"rule_description" => "%{[alert][rule][description]}"}}}
      mutate {remove_field => ["[alert][rule]"]}
    }  

    # Decoder Field
    if [alert][decoder]{
      if [alert][decoder][name]{ mutate {add_field => {"decoder" => "%{[alert][decoder][name]}"}}}
      else if [alert][decoder]{ mutate {add_field => {"decoder" => "%{[alert][decoder]}"}}}
      mutate {remove_field => ["[alert][decoder]"]}
    } 
     

    if [alert][data]{
        if [alert][data][command] { mutate {add_field => {"command" => "%{[alert][data][command]}"}}}
       
        if [alert][data][srcuser] { mutate {add_field => {"srcuser" => "%{[alert][data][srcuser]}"}}}
        if [alert][data][dstuser] { mutate {add_field => {"dstuser" => "%{[alert][data][dstuser]}"}}}
      
        if [alert][data][ip_ip_dst] { mutate {add_field => {"ip_ip_src" => "%{[alert][data][ip_ip_src]}"}}}
        if [alert][data][ip_ip_dst] { mutate {add_field => {"ip_ip_dst" => "%{[alert][data][ip_ip_dst]}"}}}

        if [alert][data][srcport] { mutate {add_field => {"srcport" => "%{[alert][data][srcport]}"}}}
        if [alert][data][dstport] { mutate {add_field => {"dstport" => "%{[alert][data][dstport]}"}}}

        mutate {remove_field => ["[alert][data]"]}
    }

    mutate {
      remove_field => ["alert"]
    }
}

output {
    # Armazena os dados filtrados e tratados no ElasticSearch
    elasticsearch {
      user => elastic
      password => KhC3HlYbilCB1RX3TUyr
      hosts => [ "https://elasticsearch:9200" ]
      index => "hosts-hids"
      ssl => true
      ssl_certificate_verification => false
      cacert => "/usr/share/logstash/certs/Logstash.crt.pem"
    }
}