input {
    # Endereço de entrada
    pipeline { address => hidsMongoDB } 
}

output {
    # Armazena o fluxo de dados sem tratamento (crú) na base de conhecimento MongoDB
    mongodb {
      uri => 'mongodb://user-mongo:password123@mongodb:27017/database'
      database => "database"
      collection => "hosts-hids"
      codec => json
    }
}