# mongod.conf
 
# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/
 
# Where and how to store data.
storage:
  dbPath: /data/db
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:
 
# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log
 
# network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1
  # Como não possuo uma CA autentica, não estou utilizando no momento a verificação de certificados por nome de hosts
  # Porem o trafego de dados ainda contiua sendo criptografado em TLS/SSL oque garente a segurança das informaçoes
  #     mode: allowSSL
  #     PEMKeyFile: /certs/psmdb1.pem
  #     CAFile: /certs/mongoCA.crt
  #     #allowConnectionsWithoutCertificates: true
  ssl:
    mode: allowSSL
    PEMKeyFile: /certs/mongodb.pem
    #CAFile: /certs/mongodb-cert.crt

# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
 
security:
  authorization: enabled
 
#operationProfiling:
 
#replication:
 
#sharding:
 
## Enterprise-Only Options:
 
#auditLog:
 
#snmp:



# openssl req -new -x509 -days 1000 -out mongodb-server.crt -keyout mongodb-server.key
# openssl req -new -x509 -days 1000 -out mongodb-client.crt -keyout mongodb-client.key

# bash -c 'cat mongodb-server.crt mongodb-server.key' > mongodb-server.pem
# bash -c 'cat mongodb-client.crt mongodb-client.key' > mongodb-client.pem

# mongodb --sslMode requireSSL --sslPEMKeyFile ./mongodb-server.pem --dbpath /data/db